# EmergencyCall

./: Ambulance.csproj  Ambulance.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: BaseControllerClass.cs  HospitalController.cs  IncidentController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
Models/: ClaimData.cs  DatabaseContext.cs.cs  Hospital.cs  IncidentDetail.cs  Treatment.cs  UserInfo.cs  UserRole.cs
Models/ViewModels/: VM_Discharge_User.cs  VM_IncidentDetail.cs  VM_StatusChange.cs  VM_Treatment.cs  VM_UserRole.cs  VM_Users.cs
Properties/: launchSettings.json
